VITE_API_KEY=AIzaSyBZKEcEWLbwGVJUSO9tjToKjlcuZlznzlM
VITE_AUTHDOMAIN=scouting-form-example.firebaseapp.com
VITE_PROJECTID=scouting-form-example
VITE_STORAGEBUCKET=scouting-form-example.firebasestorage.app
VITE_MESSAGINGSENDERID=480817723996",
VITE_APPID=1:480817723996:web:b9c57797c7e84bcf738499
VITE_MEASURMENTID=G-7D7ZJ9Y15S