apiKey=AIzaSyBZKEcEWLbwGVJUSO9tjToKjlcuZlznzlM
authDomain=scouting-form-example.firebaseapp.com
projectId=scouting-form-example
storageBucket=scouting-form-example.firebasestorage.app
messagingSenderId=480817723996",
appId=1:480817723996:web:b9c57797c7e84bcf738499
measurementId=G-7D7ZJ9Y15S